{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "babel",
            "type": "shell",
            "windows": {
                "command": ".\\node_modules\\.bin\\babel src\\js --out-dir public\\js --source_maps"
            },
            "problemMatcher": []
        },
        {
            "label": "babel-watch",
            "type": "shell",
            "windows": {
                "command": ".\\node_modules\\.bin\\babel src\\js --out-dir public\\js -w --source_maps"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}